log4j.rootLogger=error,fileAppender
 
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=demo.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern= [%t]  [%-5p]  %d{dd MMM yyyy HH:mm:ss,SSS}   %l  %m%n

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=TRACE
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= [%t]  [%-5p]  %d{dd MMM yyyy HH:mm:ss,SSS}   %l  %m%n
log4j.appender.fileAppender.File=D:/log/demoApplication.log